<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m">
	<Dialog>
		<beginButton/>
		<endButton/>
		<customHeader>
			<Bar>
				<contentMiddle>
					<Text text="Plan Form"/>
				</contentMiddle>
				<contentLeft>
					<Button width="40px" icon="sap-icon://nav-back" press="onPressBack"/>
				</contentLeft>
			</Bar>
		</customHeader>
		<buttons>
			<Button text="Update" width="100px" type="Accept" press='onUpdatePress'/>
			<Button text="Delete" width="100px" type="Reject"/>
		</buttons>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout" >
				<sap.ui.layout.form:content>
					<Label text="Project"/>
					<Text text="{item>/CMO_PROJE}"/>
					<Label width="100%" text="Issue Summary "/>
					<Text text="{item>/CMO_ISSUM}"/>
					<Label text="Date" width="100%"/>
					<Text text="{item>/A0CALDAY_T}"/>
					<Label text="Hours" width="100%"/>
					<Input width="100%" value="{item>/A0EP63AIXTZ482T2JMV4Z425IN}"/>
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
	</Dialog>
</core:FragmentDefinition>